<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>backtoTop</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Apple Chancery";
        font-size: 20px;
        -webkit-user-select: none;
    }

    html, body {
        width: 100%;
        height: 500%;
        background: #11c900;
        background: -webkit-linear-gradient(top, #11c900, lightseagreen, lightcoral, lightblue, lightcyan, lightgoldenrodyellow, lightcoral, lightskyblue, lightgreen, lightslategray);
    }

    a {
        text-decoration: none;
        color: #000000;
    }

    a:hover, a:active, a:target, a:visited {
        text-decoration: none;
        color: #ffffff;
    }

    #goLink {
        display: block;
        position: fixed;
        bottom: 150px;
        right: 50px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: rebeccapurple;
        opacity: 0.4;
        filter: alpha(opacity=40);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }

    #goLink:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }
</style>
<body>
<!--a标签本身是跳转页面的，把跳转的地址写在href属性中，没写的话刷新本页面-->
<!--把href属性写成javascript:;就可以取消默认行文了-->
<a href="javascript:;" id="goLink">GO</a>
</body>
<script>
var golink = document.getElementById("goLink");
golink.onclick = function () {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
}
</script>
</html>