<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片延迟加载</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 15px;
        }

        img {
            display: block;
            border: none;
        }

        .banner {
            margin: 10px auto;
            width: 250px;
            height: 290px;
            border: 1px solid red;
            /*给当前区域加一个默认图单位，告诉用户此处图片正在加载中*/
            background: url("public/default.gif") no-repeat center center #eeeeee;
        }

        .banner img {
            display: none;
            /*在开始的IMG的src属性没有地址，这样的话在IE浏览器中会显示一张碎图，不美观，
                       所以我们让其默认是隐藏的，当真实的图片加载完成后再显示*/
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="banner" id="banner">
    <!--trueImg使我们给img标签的自定义属性，存储的是自定义属性-->
    <img src="" alt=""
         trueImg="https://making-photos.b0.upaiyun.com/review_photos/20e339786cc580b304796f508328da0c.jpg!huge"></div>
</body>
<script>
    let banner = document.getElementById("banner"), imgFir = banner.getElementsByTagName("img")[0];
    // 利用异步编程思想，设置定时器，让它在同步代码加载完成后再加载图片
    // window.setTimeout(function () {
    //     imgFir.src = imgFir.getAttribute("trueImg"); // 获取trueImg赋值给src
    //     imgFir.style.display = "block"; // 把img的display从none置为block
    // }, 500);

    // 但上面的处理并不完整：如果我们获取的真实图片地址是错误的，当赋值给IMG的src属性的时候
    // 不仅控制台会报错，页面也会一同出现默认图片和碎图标志，影响视觉效果
    // 获取图片的地址，验证地址的有效性，是有效值才赋值，不是有效值不进行赋值处理
    window.setTimeout(function () {
        let oImg = new Image; // 创建一个临时的Img标签
        oImg.src = imgFir.getAttribute("trueImg");
        oImg.onload = function () { // 当图片能够正常加载
            imgFir.src = this.src; //oImg的src就是图片的src
            imgFir.style.display = "block"; // 把img的display从none置为block
            oImg = null; // 释放内存
        };
        console.log("图片加载完成");
    }, 500);
    console.log("图片正在加载中"); // 图片的加载丝毫不影响，同步代码的执行。异步代码最后执行
</script>
</html>